<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 166.65px !important;
      }

      .u-row .u-col-50 {
        width: 250px !important;
      }

      .u-row .u-col-66p67 {
        width: 333.35px !important;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }
    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_column_1 .v-col-padding {
        padding: 15px 5px 0px !important;
      }

      #u_content_image_2 .v-container-padding-padding {
        padding: 0px !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 24% !important;
      }

      #u_content_image_2 .v-text-align {
        text-align: center !important;
      }

      #u_column_2 .v-col-padding {
        padding: 0px 25px 5px !important;
      }

      #u_content_heading_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_1 .v-container-padding-padding {
        padding: 10px 10px 0px !important;
      }
    }
  </style>
</head>

<body class="clean-body u_body" style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #f9f9f9;
            color: #000000;
        ">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #f9f9f9;
                width: 100%;
            " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F9F9F9;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="166" class="v-col-padding" style="background-color: #ffffff;width: 166px;padding: 1px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div id="u_column_1" class="u-col u-col-33p33" style="
                                            max-width: 320px;
                                            min-width: 166.67px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                background-color: #ffffff;
                                                height: 100%;
                                                width: 100% !important;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 1px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                ">
                      <!--<![endif]-->

                      <table id="u_content_image_2" style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 1px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            " align="right">
                                    <a href="https://www.vhfesuperiori.eu" target="_blank">
                                      <img align="right" border="0" src="https://vhfesuperiori.s3.eu-central-1.amazonaws.com/logo/logo192.png" alt="vhfesuperiori" title="vhfesuperiori" style="
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 38%;
                                                                                        max-width: 62.57px;
                                                                                    " width="62.57" class="v-src-width v-src-max-width" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="333" class="v-col-padding" style="background-color: #ffffff;width: 333px;padding: 7px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="u_column_2" class="u-col u-col-66p67" style="
                                            max-width: 320px;
                                            min-width: 333.33px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                background-color: #ffffff;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 7px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table id="u_content_heading_1" style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 class="v-text-align" style="
                                                                        margin: 0px;
                                                                        color: #f05252;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                        font-family: verdana, geneva, arial, helvetica, sans-serif;
                                                                        font-size: 22px;
                                                                        font-weight: 700;
                                                                    ">
                                <span>
                                  <span>
                                    <span>
                                      <span>
                                        <span>
                                          <span>
                                            <span>
                                              <span>
                                                <span>
                                                  vhfesuperiori.eu
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h1>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 500px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 15px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h1 class="v-text-align" style="
                                                                        margin: 0px;
                                                                        line-height: 200%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                        font-family: verdana, geneva, arial, helvetica, sans-serif;
                                                                        font-size: 28px;
                                                                        font-weight: 700;
                                                                    ">
                                <span>
                                  <span>
                                    <span>
                                      <%= NOMINATIVO_COMMENTO %>
                                      su
                                      "<%= POST %>"
                                    </span>
                                  </span>
                                </span>
                              </h1>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 500px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div class="v-text-align" style="
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                <p style="
                                                                            line-height: 140%;
                                                                        ">
                                  Ciao
                                  <strong>
                                    <%= NOMINATIVO %>
                                  </strong>
                                  ,
                                  <%= NOMINATIVO_COMMENTO %>
                                  ha
                                  <%= IS_REPLY.toString()==='true'
                                                                            ? 'risposto al tuo commento'
                                                                            : 'commentato il tuo post' %>
                                  "<%= POST %>":
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 500px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div>
                                <div style="
                                                                            padding: 1rem;
                                                                            border: 1px
                                                                                solid
                                                                                #ccc;
                                                                            border-radius: 0.5rem;
                                                                            margin-top: 1rem;
                                                                            margin-bottom: 1rem;
                                                                        ">
                                  <div style="
                                                                                display: flex;
                                                                                align-items: center;
                                                                                margin-bottom: 1rem;
                                                                            ">
                                    <img src="<%= PP_COMMENTO %>" style="
                                                                                    width: 2rem;
                                                                                    height: 2rem;
                                                                                    border-radius: 50%;
                                                                                    margin-right: 1rem;
                                                                                " />
                                    <span style="
                                                                                    font-weight: 600;
                                                                                ">
                                      <%= NOMINATIVO_COMMENTO %>
                                    </span>
                                  </div>
                                  <div style="
                                                                                margin-bottom: 1rem;
                                                                            ">
                                    <%= CONTENUTO_COMMENTO %>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <!--[if mso]>
                                                                    <style>
                                                                        .v-button {
                                                                            background: transparent !important;
                                                                        }
                                                                    </style>
                                                                <![endif]-->
                              <div class="v-text-align" align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vhfesuperiori.eu/social/<%= POSTID %>#comment-<%= COMMENTID %>" style="height:37px; v-text-anchor:middle; width:95px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                <a href="https://www.vhfesuperiori.eu/social/<%= POSTID %>#comment-<%= COMMENTID %>" target="_blank" class="v-button" style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                            background-color: #3aaee0;
                                                                            border-radius: 4px;
                                                                            -webkit-border-radius: 4px;
                                                                            -moz-border-radius: 4px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                            font-size: 14px;
                                                                        ">
                                  <span style="
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            ">
                                    <span style="
                                                                                    line-height: 16.8px;
                                                                                ">
                                      Apri
                                      post
                                    </span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    ">
                                <tbody>
                                  <tr style="
                                                                                vertical-align: top;
                                                                            ">
                                    <td style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                ">
                                      <span>
                                        &#160;
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_1" style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px 0px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div class="v-text-align" style="
                                                                        font-size: 14px;
                                                                        color: #262727;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    ">
                                <p style="
                                                                            line-height: 140%;
                                                                        ">
                                  Contribuite
                                  a
                                  mantenere
                                  vivo
                                  questo
                                  sito
                                  unico
                                  per
                                  condividere
                                  contenuti
                                  con la
                                  vostra
                                  comunità.
                                  Grazie!
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                                            max-width: 320px;
                                            min-width: 500px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                            max-width: 600px;
                                                                        ">
                                  <tbody>
                                    <tr>
                                      <td style="
                                                                                        padding: 0
                                                                                            10px;
                                                                                        text-align: center;
                                                                                    ">
                                        <div style="
                                                                                            border: 0;
                                                                                            padding: 0
                                                                                                0
                                                                                                10px
                                                                                                0;
                                                                                        ">
                                          <form action="https://www.paypal.com/donate" method="post" target="_top">
                                            <input type="hidden" name="business" value="7AY7WF3G8SVHY" />
                                            <input type="hidden" name="no_recurring" value="0" />
                                            <input type="hidden" name="item_name" value="Ti piace il progetto VHF e Superiori? Se vuoi, puoi aiutarci a sostenerne i costi di gestione con una libera donazione. Grazie!" />
                                            <input type="hidden" name="currency_code" value="EUR" />
                                            <input type="image" src="https://www.paypalobjects.com/it_IT/IT/i/btn/btn_donate_LG.gif" border="0" title="Aiutaci a sostenere VHF e superiori!" alt="Fai una donazione con il pulsante PayPal" />
                                            <img alt="" border="0" src="https://www.paypal.com/it_IT/i/scr/pixel.gif" width="1" height="1" />
                                          </form>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                ">
              <div style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="250" class="v-col-padding" style="background-color: #111827;width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                                            max-width: 320px;
                                            min-width: 250px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                background-color: #111827;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div class="menu" style="
                                                                        text-align: center;
                                                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                                <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                                <a href="https://www.vhfesuperiori.eu" target="_blank" style="
                                                                            padding: 5px
                                                                                15px;
                                                                            display: block;
                                                                            color: #ffffff;
                                                                            font-size: 14px;
                                                                            font-weight: 700;
                                                                            text-decoration: none;
                                                                        ">
                                  VHF e
                                  superiori
                                </a>

                                <!--[if (mso)|(IE)]></td><![endif]-->

                                <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                                <a href="https://www.vhfesuperiori.eu/profile" target="_blank" style="
                                                                            padding: 5px
                                                                                15px;
                                                                            display: block;
                                                                            color: #ffffff;
                                                                            font-size: 14px;
                                                                            font-weight: 700;
                                                                            text-decoration: none;
                                                                        ">
                                  Il mio
                                  profilo
                                </a>

                                <!--[if (mso)|(IE)]></td><![endif]-->

                                <!--[if (mso)|(IE)]></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="250" class="v-col-padding" style="background-color: #111827;width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                                            max-width: 320px;
                                            min-width: 250px;
                                            display: table-cell;
                                            vertical-align: top;
                                        ">
                  <div style="
                                                background-color: #111827;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding" style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                ">
                      <!--<![endif]-->

                      <table style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                " align="left">
                              <div class="menu" style="
                                                                        text-align: center;
                                                                    ">
                                <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                                <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                                <a href="https://www.vhfesuperiori.eu/document/tos" target="_blank" style="
                                                                            padding: 5px
                                                                                15px;
                                                                            display: block;
                                                                            color: #f9f9f9;
                                                                            font-size: 14px;
                                                                            text-decoration: none;
                                                                        ">
                                  Termini
                                  e
                                  Condizioni
                                </a>

                                <!--[if (mso)|(IE)]></td><![endif]-->

                                <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->

                                <a href="https://www.vhfesuperiori.eu/document/privacy" target="_blank" style="
                                                                            padding: 5px
                                                                                15px;
                                                                            display: block;
                                                                            color: #f9f9f9;
                                                                            font-size: 14px;
                                                                            text-decoration: none;
                                                                        ">
                                  Privacy
                                  Policy
                                </a>

                                <!--[if (mso)|(IE)]></td><![endif]-->

                                <!--[if (mso)|(IE)]></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
